[gd_scene format=3 uid="uid://bccee41n7vu7y"]

[ext_resource type="Script" uid="uid://caylt7xj6w6up" path="res://bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://otd6n52elydg" path="res://assets/textures/dev/grids/Orange/texture_05.png" id="2_oduel"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycag2"]
albedo_texture = ExtResource("2_oduel")

[sub_resource type="CylinderMesh" id="CylinderMesh_oduel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xjght"]

[node name="Bullet" type="CharacterBody3D" unique_id=1109071475]
transform = Transform3D(0.22408172, 0, 0, 0, 0.22758624, 0, 0, 0, 1.1287736, 0, 0.1, 0)
script = ExtResource("1_xjght")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1283577526]
transform = Transform3D(1, 0, 0, 0, -6.2944396e-09, 1, 0, -0.144, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ycag2")
mesh = SubResource("CylinderMesh_oduel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1734339514]
transform = Transform3D(1, 0, 0, 0, 0.0009636169, -0.9299741, 0, 0.1289964, 0.0069470056, 0, 0, 0)
shape = SubResource("CylinderShape3D_xjght")

[node name="Timer" type="Timer" parent="." unique_id=369763596]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
