[gd_scene format=3 uid="uid://dhhnkmpaa2oj5"]

[ext_resource type="Texture2D" uid="uid://creg1khheknu7" path="res://Addons/Material/DirtMaterial.webp" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://dj5hr8h8j8yf3" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://bd5kgnogrnjw0" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_rgh2o"]
[ext_resource type="Texture2D" uid="uid://c15oam6rbw45r" path="res://Addons/Material/GravelMaterial.webp" id="3_50glp"]
[ext_resource type="Script" uid="uid://nqubo4pfpio0" path="res://Scripts/player.gd" id="3_pbw6q"]
[ext_resource type="Texture2D" uid="uid://bm34kawj0c4ma" path="res://Addons/Material/OakWoodMaterial.webp" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://bhaj66gg23hag" path="res://Scenes/house.tscn" id="4_vy5pj"]
[ext_resource type="PackedScene" uid="uid://d1lyjywbng4uy" path="res://Scenes/cross.tscn" id="6_50glp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sclb"]
albedo_texture = ExtResource("1_jw32o")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw32o"]
albedo_texture = ExtResource("3_50glp")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxkr1"]
albedo_texture = ExtResource("1_jw32o")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq0cl"]
albedo_texture = ExtResource("1_kln2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50glp"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("1_kln2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy5pj"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmxlf"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kpch"]
albedo_texture = ExtResource("3_v1gob")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grg3l"]
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frkhe"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1p5hy"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1m7h"]
albedo_texture = ExtResource("3_v1gob")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erwvk"]
albedo_texture = ExtResource("3_v1gob")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w5on"]
albedo_texture = ExtResource("3_v1gob")
uv1_scale = Vector3(0.6, 0.6, 0.6)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_346fj"]
albedo_texture = ExtResource("3_v1gob")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fo5ed"]
panorama = ExtResource("2_rgh2o")

[sub_resource type="Sky" id="Sky_5ukr8"]
sky_material = SubResource("PanoramaSkyMaterial_fo5ed")
radiance_size = 0

[sub_resource type="Environment" id="Environment_o06y3"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_5ukr8")
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1gob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kln2b"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[node name="World" type="Node3D" unique_id=1228061323]

[node name="Stage" type="Node3D" parent="." unique_id=339131889]

[node name="Floor" type="Node" parent="Stage" unique_id=2015924695]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/Floor" unique_id=551699026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/Floor" unique_id=67845353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage/Floor" unique_id=1628027340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/Floor" unique_id=984697107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage/Floor" unique_id=1301303485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/Floor" unique_id=2019462704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/Floor" unique_id=462868517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/Floor" unique_id=554600995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/Floor" unique_id=1551126078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_0sclb")

[node name="CSGBox3D37" type="CSGBox3D" parent="Stage/Floor" unique_id=2018078330]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 20, 1.9295092, -0.33702564)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D42" type="CSGBox3D" parent="Stage/Floor" unique_id=1286175087]
transform = Transform3D(0.9687309, -0.24796641, -0.008524304, 0.23797032, 0.93830484, -0.25090683, 0.07021484, 0.24103278, 0.9679741, 0.40492558, -0.46546465, -0.8061548)
use_collision = true
size = Vector3(20, 1, 19.810059)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D41" type="CSGBox3D" parent="Stage/Floor" unique_id=1088664425]
transform = Transform3D(-0.018272614, -0.2587758, -0.96576446, 2.7228322e-10, 0.9659259, -0.25881904, 0.99983305, -0.0047293017, -0.017649993, 0.9402199, 1.9295092, -19.885353)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D38" type="CSGBox3D" parent="Stage/Floor" unique_id=641148032]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 20, 4.498875, -19.524815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D39" type="CSGBox3D" parent="Stage/Floor" unique_id=764967565]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 40, 1.9295092, -0.33702564)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D40" type="CSGBox3D" parent="Stage/Floor" unique_id=1798730330]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 40, 4.498875, -19.524815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jw32o")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/Floor" unique_id=270448705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D11" type="CSGBox3D" parent="Stage/Floor" unique_id=1261999956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage/Floor" unique_id=1109608426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D13" type="CSGBox3D" parent="Stage/Floor" unique_id=354379532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage/Floor" unique_id=2039929101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage/Floor" unique_id=598003874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D16" type="CSGBox3D" parent="Stage/Floor" unique_id=2011340147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage/Floor" unique_id=1126546529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage/Floor" unique_id=2140681017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage/Floor" unique_id=818251476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage/Floor" unique_id=2129269141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage/Floor" unique_id=1128494929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D22" type="CSGBox3D" parent="Stage/Floor" unique_id=534098928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D23" type="CSGBox3D" parent="Stage/Floor" unique_id=1086345421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D24" type="CSGBox3D" parent="Stage/Floor" unique_id=1886731630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D25" type="CSGBox3D" parent="Stage/Floor" unique_id=1188819825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D26" type="CSGBox3D" parent="Stage/Floor" unique_id=1082102065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D27" type="CSGBox3D" parent="Stage/Floor" unique_id=1910572126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D28" type="CSGBox3D" parent="Stage/Floor" unique_id=460679658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D29" type="CSGBox3D" parent="Stage/Floor" unique_id=353111224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D30" type="CSGBox3D" parent="Stage/Floor" unique_id=2029977730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D31" type="CSGBox3D" parent="Stage/Floor" unique_id=2086096542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D32" type="CSGBox3D" parent="Stage/Floor" unique_id=2070157352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D33" type="CSGBox3D" parent="Stage/Floor" unique_id=1761616566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D34" type="CSGBox3D" parent="Stage/Floor" unique_id=304298710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D35" type="CSGBox3D" parent="Stage/Floor" unique_id=111792692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="CSGBox3D36" type="CSGBox3D" parent="Stage/Floor" unique_id=438493054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_sxkr1")

[node name="Wall" type="Node" parent="Stage" unique_id=941214519]

[node name="CSGBox3D37" type="CSGBox3D" parent="Stage/Wall" unique_id=2129908385]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D38" type="CSGBox3D" parent="Stage/Wall" unique_id=745664078]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D39" type="CSGBox3D" parent="Stage/Wall" unique_id=247610730]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 50.007023, 9.496489, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D40" type="CSGBox3D" parent="Stage/Wall" unique_id=406693391]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D41" type="CSGBox3D" parent="Stage/Wall" unique_id=317969684]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D42" type="CSGBox3D" parent="Stage/Wall" unique_id=1489292321]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 50.007023, 9.496489, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D43" type="CSGBox3D" parent="Stage/Wall" unique_id=1006689016]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D44" type="CSGBox3D" parent="Stage/Wall" unique_id=1353787511]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D45" type="CSGBox3D" parent="Stage/Wall" unique_id=93138712]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -69.99298, 9.496489, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D46" type="CSGBox3D" parent="Stage/Wall" unique_id=266675672]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D47" type="CSGBox3D" parent="Stage/Wall" unique_id=1481172131]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D48" type="CSGBox3D" parent="Stage/Wall" unique_id=197728672]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -69.99298, 9.496489, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D49" type="CSGBox3D" parent="Stage/Wall" unique_id=979614443]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D50" type="CSGBox3D" parent="Stage/Wall" unique_id=1795970865]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D51" type="CSGBox3D" parent="Stage/Wall" unique_id=69866738]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D52" type="CSGBox3D" parent="Stage/Wall" unique_id=1276413080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -60, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D53" type="CSGBox3D" parent="Stage/Wall" unique_id=1710300659]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -40, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D54" type="CSGBox3D" parent="Stage/Wall" unique_id=216931937]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -20, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D55" type="CSGBox3D" parent="Stage/Wall" unique_id=871793383]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D56" type="CSGBox3D" parent="Stage/Wall" unique_id=2147006623]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D57" type="CSGBox3D" parent="Stage/Wall" unique_id=1162708404]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D58" type="CSGBox3D" parent="Stage/Wall" unique_id=694739327]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -60, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D59" type="CSGBox3D" parent="Stage/Wall" unique_id=1957559765]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -40, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="CSGBox3D60" type="CSGBox3D" parent="Stage/Wall" unique_id=689374875]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -20, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fq0cl")

[node name="Buildings" type="Node" parent="Stage" unique_id=1532624518]

[node name="House" parent="Stage/Buildings" unique_id=19596789 instance=ExtResource("4_vy5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 10, 73)

[node name="House2" parent="Stage/Buildings" unique_id=1377635898 instance=ExtResource("4_vy5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 10, 73)

[node name="House3" parent="Stage/Buildings" unique_id=1101369077 instance=ExtResource("4_vy5pj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.368614, 10.07592, 73.14944)

[node name="Grave" type="Node" parent="Stage" unique_id=110913660]

[node name="Pole" type="CSGCylinder3D" parent="Stage/Grave" unique_id=266521245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1.05, 63.499996)
material_override = SubResource("StandardMaterial3D_50glp")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole4" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1917364975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 1.05, 63.499996)
material_override = SubResource("StandardMaterial3D_vy5pj")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole5" type="CSGCylinder3D" parent="Stage/Grave" unique_id=528343630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5, 1.05, 63.499996)
material_override = SubResource("StandardMaterial3D_bmxlf")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole3" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1799355198]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -61.025, 1.5999998, 63.499996)
material_override = SubResource("StandardMaterial3D_4kpch")
use_collision = true
height = 13.35
material = SubResource("StandardMaterial3D_grg3l")

[node name="Pole6" type="CSGCylinder3D" parent="Stage/Grave/Pole3" unique_id=194307600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, -0.042186737, 0)
operation = 2
radius = 0.6
height = 3.759375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole2" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1507092566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 1.05, 63.499996)
material_override = SubResource("StandardMaterial3D_frkhe")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole6" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1911059010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1.05, 86.5)
material_override = SubResource("StandardMaterial3D_1p5hy")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole7" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1477180387]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -61.025, 1.5999998, 86.5)
material_override = SubResource("StandardMaterial3D_h1m7h")
use_collision = true
height = 13.35
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole9" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1916963120]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -53.925003, 1.5999999, 74.918755)
material_override = SubResource("StandardMaterial3D_erwvk")
use_collision = true
height = 22.8375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole10" type="CSGCylinder3D" parent="Stage/Grave" unique_id=1128183639]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -67.925, 1.5999999, 74.918755)
material_override = SubResource("StandardMaterial3D_2w5on")
use_collision = true
height = 22.8375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole8" type="CSGCylinder3D" parent="Stage/Grave" unique_id=2022495463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 1.05, 86.5)
material_override = SubResource("StandardMaterial3D_346fj")
use_collision = true
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Crosspart1" parent="Stage/Grave" unique_id=38167265 instance=ExtResource("6_50glp")]
transform = Transform3D(0.9961947, 0.08715573, -1.2987217e-09, -0.08715573, 0.9961946, -1.4844457e-08, 0, 1.490116e-08, 0.9999999, -61.004356, 0.9501903, 83)
size = Vector3(0.5, 2.6000001, 0.1)

[node name="Crosspart2" parent="Stage/Grave" unique_id=824507808 instance=ExtResource("6_50glp")]
transform = Transform3D(0.9961947, -0.08715574, 0, 0.08682408, 0.9924039, -0.08715574, 0.0075961226, 0.08682408, 0.9961947, -57, 0.9, 83)

[node name="Crosspart3" parent="Stage/Grave" unique_id=163359885 instance=ExtResource("6_50glp")]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, -65, 0.9, 83)

[node name="Crosspart4" parent="Stage/Grave" unique_id=358882060 instance=ExtResource("6_50glp")]
transform = Transform3D(0.9667751, -0.17159835, -0.18947244, 0.20884548, 0.9576246, 0.19833942, 0.14740878, -0.2313201, 0.9616452, -61, 1, 77)

[node name="Crosspart5" parent="Stage/Grave" unique_id=1548614899 instance=ExtResource("6_50glp")]
transform = Transform3D(0.98481965, -0.0045421063, 0.17352097, 0.005393529, 0.9999756, -0.004435526, -0.17349659, 0.005304085, 0.9848202, -57, 1, 77)

[node name="Crosspart6" parent="Stage/Grave" unique_id=1294762355 instance=ExtResource("6_50glp")]
transform = Transform3D(0.9848077, -0.030153692, -0.17101006, 0, 0.9848077, -0.1736482, 0.17364818, 0.17101008, 0.96984625, -65, 1.1, 77)

[node name="Crosspart7" parent="Stage/Grave" unique_id=483608812 instance=ExtResource("6_50glp")]
transform = Transform3D(0.97742254, -0.18102852, -0.108967096, 0.16445924, 0.9755832, -0.1455689, 0.13265859, 0.12436168, 0.9833288, -61, 1, 71)

[node name="Crosspart8" parent="Stage/Grave" unique_id=860396340 instance=ExtResource("6_50glp")]
transform = Transform3D(0.98106027, -0.15610555, -0.11468136, 0.1729874, 0.97247434, 0.15610556, 0.08715574, -0.17298742, 0.98106027, -57, 1, 71)

[node name="Crosspart9" parent="Stage/Grave" unique_id=163350767 instance=ExtResource("6_50glp")]
transform = Transform3D(0.9961947, 0.08682408, 0.0075961226, -0.08715574, 0.9924039, 0.08682408, 0, -0.08715574, 0.9961947, -65, 1, 71)

[node name="env" type="Node3D" parent="." unique_id=1507126827]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=874181889]
environment = SubResource("Environment_o06y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=210487827]
transform = Transform3D(0.075610146, 0.9956426, 0.05457551, -0.017337741, 0.056031488, -0.99827874, -0.9969867, 0.074533984, 0.02149879, 0, 17, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1942950186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 1, 58)
script = ExtResource("3_pbw6q")

[node name="standing_collision_shape" type="CollisionShape3D" parent="Player" unique_id=775800185]
shape = SubResource("CapsuleShape3D_v1gob")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="Player" unique_id=110856270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4056149, 0)
shape = SubResource("CapsuleShape3D_kln2b")

[node name="Head" type="Node3D" parent="Player" unique_id=535747153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=2129692389]

[node name="RayCast3D" type="RayCast3D" parent="Player" unique_id=2053177386]
target_position = Vector3(0, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1849144537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1389513, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")
