[gd_scene format=3 uid="uid://dhhnkmpaa2oj5"]

[ext_resource type="Texture2D" uid="uid://dj5hr8h8j8yf3" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_kln2b"]
[ext_resource type="Texture2D" uid="uid://bd5kgnogrnjw0" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://nqubo4pfpio0" path="res://Scripts/player.gd" id="3_pbw6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8j60k"]
albedo_texture = ExtResource("1_kln2b")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kln2b"]
albedo_texture = ExtResource("1_kln2b")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgh2o"]
albedo_texture = ExtResource("1_kln2b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbw6q"]
albedo_texture = ExtResource("1_kln2b")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1gob"]
albedo_texture = ExtResource("1_kln2b")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_fo5ed"]
panorama = ExtResource("2_rgh2o")

[sub_resource type="Sky" id="Sky_5ukr8"]
sky_material = SubResource("PanoramaSkyMaterial_fo5ed")

[sub_resource type="Environment" id="Environment_o06y3"]
background_mode = 2
sky = SubResource("Sky_5ukr8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1gob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kln2b"]
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[node name="World" type="Node3D" unique_id=1228061323]

[node name="Stage" type="Node3D" parent="." unique_id=339131889]

[node name="Floor" type="Node" parent="Stage" unique_id=2015924695]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage/Floor" unique_id=551699026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage/Floor" unique_id=67845353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D3" type="CSGBox3D" parent="Stage/Floor" unique_id=1628027340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D4" type="CSGBox3D" parent="Stage/Floor" unique_id=984697107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D5" type="CSGBox3D" parent="Stage/Floor" unique_id=1301303485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D7" type="CSGBox3D" parent="Stage/Floor" unique_id=2019462704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D8" type="CSGBox3D" parent="Stage/Floor" unique_id=462868517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D9" type="CSGBox3D" parent="Stage/Floor" unique_id=554600995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D6" type="CSGBox3D" parent="Stage/Floor" unique_id=1551126078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D37" type="CSGBox3D" parent="Stage/Floor" unique_id=2018078330]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 20, 1.9295092, -0.33702564)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D42" type="CSGBox3D" parent="Stage/Floor" unique_id=1286175087]
transform = Transform3D(0.9687309, -0.24796641, -0.008524304, 0.23797032, 0.93830484, -0.25090683, 0.07021484, 0.24103278, 0.9679741, 0.40492558, -0.46546465, -0.8061548)
use_collision = true
size = Vector3(20, 1, 19.810059)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D41" type="CSGBox3D" parent="Stage/Floor" unique_id=1088664425]
transform = Transform3D(-0.018272614, -0.2587758, -0.96576446, 2.7228322e-10, 0.9659259, -0.25881904, 0.99983305, -0.0047293017, -0.017649993, 0.9402199, 1.9295092, -19.885353)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D38" type="CSGBox3D" parent="Stage/Floor" unique_id=641148032]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 20, 4.498875, -19.524815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D39" type="CSGBox3D" parent="Stage/Floor" unique_id=764967565]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 40, 1.9295092, -0.33702564)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D40" type="CSGBox3D" parent="Stage/Floor" unique_id=1798730330]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 40, 4.498875, -19.524815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D10" type="CSGBox3D" parent="Stage/Floor" unique_id=270448705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D11" type="CSGBox3D" parent="Stage/Floor" unique_id=1261999956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D12" type="CSGBox3D" parent="Stage/Floor" unique_id=1109608426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D13" type="CSGBox3D" parent="Stage/Floor" unique_id=354379532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D14" type="CSGBox3D" parent="Stage/Floor" unique_id=2039929101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D15" type="CSGBox3D" parent="Stage/Floor" unique_id=598003874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D16" type="CSGBox3D" parent="Stage/Floor" unique_id=2011340147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D17" type="CSGBox3D" parent="Stage/Floor" unique_id=1126546529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D18" type="CSGBox3D" parent="Stage/Floor" unique_id=2140681017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D19" type="CSGBox3D" parent="Stage/Floor" unique_id=818251476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D20" type="CSGBox3D" parent="Stage/Floor" unique_id=2129269141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D21" type="CSGBox3D" parent="Stage/Floor" unique_id=1128494929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D22" type="CSGBox3D" parent="Stage/Floor" unique_id=534098928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D23" type="CSGBox3D" parent="Stage/Floor" unique_id=1086345421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D24" type="CSGBox3D" parent="Stage/Floor" unique_id=1886731630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D25" type="CSGBox3D" parent="Stage/Floor" unique_id=1188819825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D26" type="CSGBox3D" parent="Stage/Floor" unique_id=1082102065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D27" type="CSGBox3D" parent="Stage/Floor" unique_id=1910572126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.51053286, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D28" type="CSGBox3D" parent="Stage/Floor" unique_id=460679658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D29" type="CSGBox3D" parent="Stage/Floor" unique_id=353111224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D30" type="CSGBox3D" parent="Stage/Floor" unique_id=2029977730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D31" type="CSGBox3D" parent="Stage/Floor" unique_id=2086096542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D32" type="CSGBox3D" parent="Stage/Floor" unique_id=2070157352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D33" type="CSGBox3D" parent="Stage/Floor" unique_id=1761616566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D34" type="CSGBox3D" parent="Stage/Floor" unique_id=304298710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D35" type="CSGBox3D" parent="Stage/Floor" unique_id=111792692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.5, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D36" type="CSGBox3D" parent="Stage/Floor" unique_id=438493054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, -0.51053286, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="Wall" type="Node" parent="Stage" unique_id=941214519]

[node name="CSGBox3D37" type="CSGBox3D" parent="Stage/Wall" unique_id=2129908385]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D38" type="CSGBox3D" parent="Stage/Wall" unique_id=745664078]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D39" type="CSGBox3D" parent="Stage/Wall" unique_id=247610730]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 50.007023, 9.496489, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D40" type="CSGBox3D" parent="Stage/Wall" unique_id=406693391]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D41" type="CSGBox3D" parent="Stage/Wall" unique_id=317969684]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 49.99649, 9.496489, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D42" type="CSGBox3D" parent="Stage/Wall" unique_id=1489292321]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 50.007023, 9.496489, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D43" type="CSGBox3D" parent="Stage/Wall" unique_id=1006689016]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D44" type="CSGBox3D" parent="Stage/Wall" unique_id=1353787511]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 20)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D45" type="CSGBox3D" parent="Stage/Wall" unique_id=93138712]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -69.99298, 9.496489, -19.861841)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D46" type="CSGBox3D" parent="Stage/Wall" unique_id=266675672]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 59.830887)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D47" type="CSGBox3D" parent="Stage/Wall" unique_id=1481172131]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -70.00351, 9.496489, 79.83089)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D48" type="CSGBox3D" parent="Stage/Wall" unique_id=197728672]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -69.99298, 9.496489, 39.969048)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D49" type="CSGBox3D" parent="Stage/Wall" unique_id=979614443]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D50" type="CSGBox3D" parent="Stage/Wall" unique_id=1795970865]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D51" type="CSGBox3D" parent="Stage/Wall" unique_id=69866738]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D52" type="CSGBox3D" parent="Stage/Wall" unique_id=1276413080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -60, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D53" type="CSGBox3D" parent="Stage/Wall" unique_id=1710300659]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -40, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D54" type="CSGBox3D" parent="Stage/Wall" unique_id=216931937]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -20, 9.489464, -29.861843)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D55" type="CSGBox3D" parent="Stage/Wall" unique_id=871793383]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D56" type="CSGBox3D" parent="Stage/Wall" unique_id=2147006623]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 20, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D57" type="CSGBox3D" parent="Stage/Wall" unique_id=1162708404]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D58" type="CSGBox3D" parent="Stage/Wall" unique_id=694739327]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -60, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D59" type="CSGBox3D" parent="Stage/Wall" unique_id=1957559765]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -40, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="CSGBox3D60" type="CSGBox3D" parent="Stage/Wall" unique_id=689374875]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -20, 9.489464, 90.13815)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_8j60k")

[node name="Buildings" type="Node" parent="Stage" unique_id=1532624518]

[node name="House" type="CSGBox3D" parent="Stage/Buildings" unique_id=650469803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 10, 73)
use_collision = true
size = Vector3(20, 20, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=758341075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
use_collision = true
size = Vector3(17, 17, 17)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Door" type="CSGCylinder3D" parent="Stage/Buildings/House" unique_id=266822079]
transform = Transform3D(3.7266617, 0, 0, 0, -3.7377937e-08, 5.3999996, 0, -0.8551074, -2.3604149e-07, 0, -8, -9.224113)
operation = 2
material = SubResource("StandardMaterial3D_rgh2o")

[node name="Second_Floor" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=241266952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4759197, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside_Stairs" type="CSGBox3D" parent="Stage/Buildings/House/Second_Floor" unique_id=1538852957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.020447731, 7)
operation = 2
use_collision = true
size = Vector3(10, 1.399292, 3)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Window2" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=1073686135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=969448318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window3" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=1768395504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window4" type="CSGBox3D" parent="Stage/Buildings/House" unique_id=1513482719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Stairs" type="Node" parent="Stage/Buildings/House" unique_id=402773482]

[node name="Stair" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1221031754]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 43.894657, 6.3329864, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair2" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=915599955]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 43.404648, 5.966048, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair3" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=45332379]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 42.917564, 5.573638, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair4" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=2136866475]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 42.429024, 5.2066994, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair5" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=75058026]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 41.936268, 4.810059, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair6" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=116663729]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 41.491325, 4.4431205, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair7" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1491234154]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 41.043125, 4.0507107, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair8" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=2008883119]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 40.601646, 3.6660252, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair9" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1606270069]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 40.154747, 3.2717047, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair10" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1236611910]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 39.73391, 2.904766, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair11" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1818016307]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 39.309483, 2.5123558, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair12" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1015669153]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 38.897835, 2.1454182, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair13" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=2143389877]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 38.47729, 1.7575026, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair14" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1588609817]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 37.89238, 1.3905649, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair15" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=2135268856]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 37.324017, 1.006423, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair16" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1215829098]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 36.832134, 0.6255884, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair17" type="CSGBox3D" parent="Stage/Buildings/House/Stairs" unique_id=1085418527]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 36.33392, 0.2414465, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="House2" type="CSGBox3D" parent="Stage/Buildings" unique_id=969229024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 10, 73)
use_collision = true
size = Vector3(20, 20, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=1730239063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
use_collision = true
size = Vector3(17, 17, 17)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Door" type="CSGCylinder3D" parent="Stage/Buildings/House2" unique_id=1804096498]
transform = Transform3D(3.7266617, 0, 0, 0, -3.7377937e-08, 5.3999996, 0, -0.8551074, -2.3604149e-07, 0, -8, -9.224113)
operation = 2
material = SubResource("StandardMaterial3D_rgh2o")

[node name="Second_Floor" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=842537680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4759197, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside_Stairs" type="CSGBox3D" parent="Stage/Buildings/House2/Second_Floor" unique_id=1943985794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.020447731, 7)
operation = 2
use_collision = true
size = Vector3(10, 1.399292, 3)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Window2" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=727837106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=660337900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window3" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=1741868438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window4" type="CSGBox3D" parent="Stage/Buildings/House2" unique_id=159411131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Stairs" type="Node" parent="Stage/Buildings/House2" unique_id=1161482711]

[node name="Stair" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1548018340]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 16.894657, 6.3329864, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair2" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1715801]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 16.404648, 5.966048, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair3" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=255045124]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 15.917564, 5.573638, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair4" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1447404950]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 15.429024, 5.2066994, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair5" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1253472140]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 14.936268, 4.810059, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair6" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1010101782]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 14.491325, 4.4431205, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair7" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=769627332]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 14.043125, 4.0507107, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair8" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1168991521]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 13.601646, 3.6660252, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair9" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=838635667]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 13.154747, 3.2717047, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair10" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=389206139]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 12.73391, 2.904766, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair11" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=292609441]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 12.309483, 2.5123558, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair12" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=2002718554]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 11.897835, 2.1454182, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair13" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1959060606]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 11.477291, 1.7575026, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair14" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=549801004]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 10.89238, 1.3905649, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair15" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=1131121300]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 10.324017, 1.006423, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair16" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=992739023]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 9.832134, 0.6255884, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair17" type="CSGBox3D" parent="Stage/Buildings/House2/Stairs" unique_id=979022520]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, 9.33392, 0.2414465, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="House3" type="CSGBox3D" parent="Stage/Buildings" unique_id=877495349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 10, 73)
use_collision = true
size = Vector3(20, 20, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=254048308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
use_collision = true
size = Vector3(17, 17, 17)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Door" type="CSGCylinder3D" parent="Stage/Buildings/House3" unique_id=1841708364]
transform = Transform3D(3.7266617, 0, 0, 0, -3.7377937e-08, 5.3999996, 0, -0.8551074, -2.3604149e-07, 0, -8, -9.224113)
operation = 2
material = SubResource("StandardMaterial3D_rgh2o")

[node name="Second_Floor" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=796757730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4759197, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside_Stairs" type="CSGBox3D" parent="Stage/Buildings/House3/Second_Floor" unique_id=361279342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.020447731, 7)
operation = 2
use_collision = true
size = Vector3(10, 1.399292, 3)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Window2" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=1428056063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=554552555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window3" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=755574942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window4" type="CSGBox3D" parent="Stage/Buildings/House3" unique_id=1018894554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Stairs" type="Node" parent="Stage/Buildings/House3" unique_id=1071054694]

[node name="Stair" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1655014375]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -8.105343, 6.3329864, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair2" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1512978041]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -8.595352, 5.966048, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair3" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=59452721]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -9.082436, 5.573638, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair4" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1890329146]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -9.570976, 5.2066994, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair5" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=669768465]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -10.063732, 4.810059, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair6" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1904773424]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -10.508675, 4.4431205, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair7" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=65590068]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -10.956875, 4.0507107, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair8" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=660748427]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -11.398354, 3.6660252, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair9" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=414274039]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -11.845253, 3.2717047, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair10" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1296393258]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -12.26609, 2.904766, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair11" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1991325335]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -12.690517, 2.5123558, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair12" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1658954486]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -13.102165, 2.1454182, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair13" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1727508798]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -13.522709, 1.7575026, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair14" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=494856315]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -14.10762, 1.3905649, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair15" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1396081676]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -14.675983, 1.006423, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair16" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=1703701251]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -15.167866, 0.6255884, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair17" type="CSGBox3D" parent="Stage/Buildings/House3/Stairs" unique_id=711054926]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -15.66608, 0.2414465, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="House4" type="CSGBox3D" parent="Stage/Buildings" unique_id=48758138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 10, 73)
use_collision = true
size = Vector3(20, 20, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=8713007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
use_collision = true
size = Vector3(17, 17, 17)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Door" type="CSGCylinder3D" parent="Stage/Buildings/House4" unique_id=2035574859]
transform = Transform3D(3.7266617, 0, 0, 0, -3.7377937e-08, 5.3999996, 0, -0.8551074, -2.3604149e-07, 0, -8, -9.224113)
operation = 2
material = SubResource("StandardMaterial3D_rgh2o")

[node name="Second_Floor" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=951732722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.4759197, 0)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Inside_Stairs" type="CSGBox3D" parent="Stage/Buildings/House4/Second_Floor" unique_id=1850351508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.020447731, 7)
operation = 2
use_collision = true
size = Vector3(10, 1.399292, 3)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Window2" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=205123387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=2144730044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, 1, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window3" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=650216004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.402134, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Window4" type="CSGBox3D" parent="Stage/Buildings/House4" unique_id=804393130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.597866, -6.2026634, -9.207108)
operation = 2
size = Vector3(3, 3, 1.7158203)
material = SubResource("StandardMaterial3D_pbw6q")

[node name="Stairs" type="Node" parent="Stage/Buildings/House4" unique_id=1032034783]

[node name="Stair" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=2062992381]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -32.105343, 6.3329864, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair2" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=2039346115]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -32.595352, 5.966048, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair3" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=66950775]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -33.082436, 5.573638, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair4" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1969786490]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -33.570976, 5.2066994, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair5" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1022007435]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -34.063732, 4.810059, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair6" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1246376749]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -34.508675, 4.4431205, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair7" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1502714172]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -34.956875, 4.0507107, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair8" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1814873624]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -35.398354, 3.6660252, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair9" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1235551233]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -35.845253, 3.2717047, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair10" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=420937783]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -36.26609, 2.904766, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair11" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=342265649]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -36.690517, 2.5123558, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair12" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1416169629]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -37.102165, 2.1454182, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair13" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=211655643]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -37.52271, 1.7575026, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair14" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=429597199]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -38.10762, 1.3905649, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair15" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=1219796578]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -38.675983, 1.006423, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair16" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=17594507]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -39.167866, 0.6255884, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Stair17" type="CSGBox3D" parent="Stage/Buildings/House4/Stairs" unique_id=863510144]
transform = Transform3D(0.14910956, 0, 0, 0, 0.39606, 0, 0, 0, 0.14217454, -39.66608, 0.2414465, 80)
use_collision = true
size = Vector3(8, 1, 20)
material = SubResource("StandardMaterial3D_kln2b")

[node name="Grave" type="Node" parent="." unique_id=110913660]

[node name="Pole" type="CSGCylinder3D" parent="Grave" unique_id=266521245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1.05, 63.499996)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole4" type="CSGCylinder3D" parent="Grave" unique_id=1917364975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.5, 1.05, 63.499996)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole5" type="CSGCylinder3D" parent="Grave" unique_id=528343630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.5, 1.05, 63.499996)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole3" type="CSGCylinder3D" parent="Grave" unique_id=1799355198]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -61.025, 1.5999998, 63.499996)
height = 13.35
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole6" type="CSGCylinder3D" parent="Grave/Pole3" unique_id=194307600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, -0.042186737, 0)
operation = 2
radius = 0.6
height = 3.759375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole2" type="CSGCylinder3D" parent="Grave" unique_id=1507092566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 1.05, 63.499996)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole6" type="CSGCylinder3D" parent="Grave" unique_id=1911059010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 1.05, 86.5)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole7" type="CSGCylinder3D" parent="Grave" unique_id=1477180387]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -61.025, 1.5999998, 86.5)
height = 13.35
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole9" type="CSGCylinder3D" parent="Grave" unique_id=1916963120]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -53.925003, 1.5999999, 74.918755)
height = 22.8375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole10" type="CSGCylinder3D" parent="Grave" unique_id=1128183639]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -67.925, 1.5999999, 74.918755)
height = 22.8375
material = SubResource("StandardMaterial3D_v1gob")

[node name="Pole8" type="CSGCylinder3D" parent="Grave" unique_id=2022495463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68, 1.05, 86.5)
radius = 0.6
height = 2.1
material = SubResource("StandardMaterial3D_v1gob")

[node name="env" type="Node3D" parent="." unique_id=1507126827]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env" unique_id=874181889]
environment = SubResource("Environment_o06y3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env" unique_id=210487827]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1942950186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1, 44)
script = ExtResource("3_pbw6q")

[node name="standing_collision_shape" type="CollisionShape3D" parent="Player" unique_id=775800185]
shape = SubResource("CapsuleShape3D_v1gob")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="Player" unique_id=110856270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4056149, 0)
shape = SubResource("CapsuleShape3D_kln2b")

[node name="Head" type="Node3D" parent="Player" unique_id=535747153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head" unique_id=2129692389]

[node name="RayCast3D" type="RayCast3D" parent="Player" unique_id=2053177386]
target_position = Vector3(0, 2, 0)

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1849144537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1389513, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")
